<BoxLayout>:
    orientation: "vertical"
    spacing: 10
    padding: 10

    Button:
        text: "1st"
        size_hint: .7, .5
    Button:
        text: "2nd"
    Button:
        text: "3rd"
    