#:kivy 1.0
<GridLayout>:
    cols: 2
    rows: 2
    spacing: 10
    padding: 10

    Button:
        text: "1st"
        size_hint_x: None
        width: 200
    Button:
        text: "2nd"
    Button:
        text: "3nd"
        size_hint_x: None
        width: 200
    Button:
        text: "4th"
    