
<MyButton@Button>:
    size_hint: .3, .3
    pos: 0, 0

<MyGridLayout>:
    rows: 2
    FloatLayout:
        MyButton:
            text: 'F1'
    RelativeLayout:
        MyButton:
            text: 'R1'
    GridLayout:
        cols: 2
        spacing: 10
        Button:
            text: 'G1'
            size_hint_x: None
            width: 50
        Button:
            text: 'G2'
        Button:
            text: 'G3'
            size_hint_x: None
            width: 50
    AnchorLayout:
        anchor_x: 'right'
        anchor_y: 'top'
        Button:
            text: 'A1'
            size_hint: [.5, .5]
            Button:
                text: 'A2'
                size_hint: [.2, .2]
    BoxLayout:
        orientation: 'horizontal'
        Button:
            text: 'B1'
        Button:
            text: 'B2'
            size_hint: [2, .3]
            pos_hint: {'y': .4}
        Button:
            text: 'B3'
    StackLayout:
        orientation: 'rl-tb'
        padding: 10
        Button:
            text: 'S1'
            size_hint: [.6, .2]
        Button:
            text: 'S2'
            size_hint: [.3, .2]
        Button:
            text:'S4'
            size_hint: [.4, .3]

        