<StackLayout>:
    orientation: "lr-tb"
    spacing: 10
    padding: 10

    Button:
        text: "Q"
        size_hint: None, .15
        width: 100 
    Button:
        text: "W"
        size_hint: None, .15
        width: 140 
    Button:
        text: "E"
        size_hint: None, .15
        width: 160 
    Button:
        text: "R"
        size_hint: None, .15
        width: 180 
    Button:
        text: "Ö"
        size_hint: None, .15
        width: 200 
    